<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
		<meta name="format-detection" content="telephone=no"/>
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
        <title>Hello Stewart</title>
		<h1> Hello Stewart <h1>

    </head>
    <body>
	<div class="app">
	<img src="http://ddragon.leagueoflegends.com/cdn/img/champion/splash/Darius_4.jpg" alt="darius.com" width="700" height="500">
        <div id="deviceready" class="blink">
		<button type="button" onclick="alert('so you will do whatever i say :P')">Click Me!</button>
		<br><a href="https://www.facebook.com/profile.php?id=100019351776148&lst=100019351776148%3A100019351776148%3A1505113406&sk=about">about me</a></br>
		<script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
        app.initialize();
    </body>
</html>
